# UnilifeApp-Android

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  unilife.jks
app/src/androidTest/java/unilife/com/unilife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/unilife/com/unilife/: AppDrawer.kt  ChangePassword.kt  Feedback.kt  FrogetPassword.kt  Help.kt  InviteFriend.kt  Login.kt  MultiSelectionSpinner.java  MyFirebaseMessagingService.kt  PreferenceFile.java  SendAddressModel.java  SignUp.kt  Splash.kt  Startup.kt  UniAdapter.kt  UniversitiesListing.kt  ZoomOutPageTransformer.kt
app/src/main/java/unilife/com/unilife/Faq/: Faq.kt  FaqAdapter.kt
app/src/main/java/unilife/com/unilife/blogs/: AllBlogSettings.kt  AllBlogSettingsAdapter.kt  Blog.kt  BlogAdapter1.kt  BlogAdapter2.kt  BlogAdapter3.kt  BlogCategoriesAdapter.kt  BlogDataModel.kt  BlogDetails.kt  BlogDetailsActivity.java  BlogElectronicsAdapter.kt  BlogItem.java  BlogOld.kt  BlogSettings.kt  BlogSettingsModel.kt  BlogViewAllActivity.java  BlogViewPagerAdapter.kt  CarouselAdapter.kt  CatListAdapter.kt  CoverFlowAdapter.java  CoverFlowProfileAdapter.java  ImageModel.kt  Item.java  LatestBlog.kt  MyCarouselAdapter.kt  OfferinBlogAdapter.kt  RedeemedCoupons.kt  SavedBlogCoupans.kt  SavedBlogCoupansAdapter.java  SearchResult.kt  SearchResultAdapter.kt  SharedBlog.kt  ViewAllAdapter.kt  ViewAllBlogs.kt  ViewAllCategories.kt  ViewAllCategoriesAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/unilife/com/unilife/brands/: AllBrandSettings.kt  AllBrandSettingsAdapter.kt  BranchReceiptActivity.java  BrandCategoriesAdapter.kt  BrandDetails.java  BrandDetailsActivity.kt  BrandDetailsNew.java  BrandOffers.kt  BrandSettings.kt  BrandViewAllActivity.java  BrandViewPagerAdapter.kt  BrandsHome.kt  BrandsHomeJava.java  BrandsHomeOld.kt  BrandsLatestBlogAdapter.java  BrandsNewlyOffersAdapter.java  BrandsOffersAdapter.kt  BrandsTrandingOffersAdapter.java  CatListBrandAdapter.kt  InstoreRedeemActivity.java  NewlyAddedOffers.kt  OfferAdapter1.kt  OfferAdapter2.kt  OfferAdapter3.kt  OnlineRedeemedCoupons.kt  RedeemActivity.java  RedeemSuccessActivity.java  RelatedOfferAdapter.kt  RelatedOffersViewAll.kt  RelatedViewAllAdapter.kt  RevelRedeemedCoupons.kt  SavedBrandsCoupans.kt  SavedCoupansAdapter.java  SearchResultBrandAdapter.kt  TrendinBrandsAdapter.kt  TrendingOffers.kt  ViewAllBrands.kt  ViewAllBrandsAdapter.kt
app/src/main/java/unilife/com/unilife/chat/: BlockedUser.kt  BlockedUserAdapter.kt  ChangeChatWallpaper.kt  Chat.kt  ChatAdapter.kt  ChatAdapterHandlerInterface.kt  ChatDetailsAdapter.kt  ChatGroupsList.kt  ChatInboxAdapter.kt  ChatListing.kt  (+29 more)
app/src/main/res/drawable/: arrow_down.xml  back_button.xml  back_button_brand.xml  back_button_login.xml  back_edittext.xml  back_edittext_login.xml  back_edittext_redeem.xml  back_home_edit.xml  back_image.xml  back_profile_skill.xml  bg_grey.xml  bg_msg_from.xml  bg_msg_to.xml  bg_white_rcorner.xml  black_border_outline.xml  black_plus.xml  border_black_cornor.xml  border_blue_cornor.xml  button_border.xml  chat_drawable.xml  chat_drawable_receiver.xml  chat_drawable_sender.xml  chat_drawable_two.xml  check_box_selector.xml  circle.xml  circle_background.xml  date_bg.xml  dot_line.xml  grey_circle_border.xml  grey_dot.xml  grey_outline.xml  hat.xml  ic_access_time_black_24dp.xml  ic_account_circle_black_24dp.xml  ic_add_black_24dp.xml  ic_add_to_photos_black_24dp.xml  ic_back_arrow.xml  ic_baseline_add_circle_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_delete_24.xml  (+47 more)
app/src/main/res/drawable-hdpi/: back_message.xml
app/src/main/res/drawable-ldpi/: back_profile_skill_fill.xml
app/src/main/res/drawable-mdpi/: back_green_fill.xml  back_replay.xml
app/src/main/res/drawable-v24/: back_edittext_contact.xml  ic_favorite_border_black_2.xml  ic_mode_comment_2.xml
app/src/main/res/drawable-xhdpi/: back_brand_details.xml  back_button_contact.xml  back_button_login_temp.xml
app/src/main/res/drawable-xxhdpi/: back_brand_view.xml  back_green.xml
app/src/main/res/drawable-xxxhdpi/: back_button_fill.xml  back_circle_grey.xml
app/src/main/res/layout/: activity_add_from_contact.xml  activity_add_number.xml  activity_add_photo.xml  activity_add_post.xml  activity_all_brand_settings.xml  activity_allblog_settings.xml  activity_app_drawer.xml  activity_birthday.xml  activity_blocked_user.xml  activity_blog2.xml  activity_blog_detials.xml  activity_blog_view_all.xml  activity_bottom_sheet_example.xml  activity_branch_receipt.xml  activity_brand_details.xml  activity_brand_details_new.xml  activity_brand_settings.xml  activity_brand_view_all.xml  activity_brands_home2.xml  activity_brands_redeemed_coupons.xml  activity_change_chat_wallpaper.xml  activity_change_password.xml  activity_chat.xml  activity_chat_details.xml  activity_chat_groups_list.xml  activity_chat_setting.xml  activity_comment.xml  activity_comments.xml  activity_complete_profile.xml  activity_complete_profile_signup.xml  activity_create_group.xml  activity_create_group2.xml  activity_dummy.xml  activity_edit_account.xml  activity_edit_achivement.xml  activity_edit_courses.xml  activity_edit_education.xml  activity_edit_expirience.xml  activity_edit_highlight.xml  activity_edit_interest.xml  (+183 more)
app/src/main/res/menu/: cameravideomenu.xml  chat_menu_item.xml  popup_menu.xml
app/src/main/res/values/: Integer.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: fullbackup.xml
app/src/test/java/unilife/com/unilife/: ExampleUnitTest.kt
(+297 files in other folders)
