apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "unilife.com.unilife"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 11
        versionName "1.11"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    androidExtensions {
        experimental = true
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    implementation 'com.android.support:multidex:1.0.3'
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout__version"


    implementation 'io.apptik.widget:multiselectspinner:1.0.12'
//    implementation'com.thomashaertel:multispinner:0.1.0'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'


    implementation 'com.github.chahine:pageindicator:0.2.6'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.13.1'

    implementation 'com.jakewharton:butterknife:8.0.1'
    kapt 'com.jakewharton:butterknife-compiler:8.0.1'

//    implementation 'com.github.crosswall:Android-Coverflow:release-v1.0.5'

    implementation 'com.github.moondroid.coverflow:library:1.0'

    implementation('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }

    implementation('com.github.JakeWharton:ViewPagerIndicator:2.4.1') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    implementation 'me.relex:circleindicator:1.2.2@aar'

    //cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'


//    implementation 'com.kingfisherphuoc:easy-recyclerview-indicator:1.3'


    /*Dependency to connect the server*/
    implementation('io.socket:socket.io-client:0.8.3') {
        exclude group: 'org.json', module: 'json'
    }

    implementation 'io.apptik.widget:multiselectspinner:1.0.12'
//    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.AnilFurkanOkcun:UWMediaPicker-Android:1.0.2'
    implementation "com.github.bumptech.glide:glide:$glide_version"


    /* for home*/
    implementation 'com.devbrackets.android:exomedia:4.3.0'
    implementation 'com.jcminarro:RoundKornerLayouts:0.4.0'
//    implementation 'com.google.android.material:material:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    implementation 'com.gtomato.android.library:carouselview:2.0.1'

    implementation 'com.vanniktech:emoji-ios:0.6.0'
    implementation 'com.github.nkzawa:socket.io-client:0.6.0'
//    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.vincent.filepicker:MultiTypeFilePicker:1.0.5'
    implementation 'com.github.barteksc:pdfium-android:1.9.0'


    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.0'

    implementation 'com.kaopiz:kprogresshud:1.1.0'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.0.3'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation 'com.romandanylyk:pageindicatorview:1.0.3'
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
//    implementation 'ru.rambler.android:swipe-layout:1.1.0'

    implementation 'com.ankushgrover:Hourglass:2.0.0'
    implementation 'com.varunjohn1990.libraries:WhatsappMessengerView:2.1.0'
    implementation 'com.github.izjumovfs:SwipeToReply:1.0.1'
    implementation 'com.koushikdutta.async:androidasync:2.2.1'
    implementation 'com.4ert:audioview:1.4.12'

//    implementation 'com.bignerdranch.android:expandablerecyclerview:1.0.3'
}
kapt {
    generateStubs = true
}
apply plugin: 'com.google.gms.google-services'
