<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".brands.BrandDetailsNew">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtHeader"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@color/white"
                android:drawableStart="@drawable/ic_chevron_left_black_24dp"
                android:drawableTint="@color/black"
                android:elevation="@dimen/_4sdp"
                android:fontFamily="@font/robotoregular"
                android:gravity="center|center_vertical"
                android:onClick="goBack"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:text="Burger wings"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgBrand"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_profile_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtHeader" />

            <unilife.com.unilife.utils.RegularTextView
                android:id="@+id/tvDescHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/light_grey"
                android:paddingStart="@dimen/_16sdp"
                android:paddingTop="@dimen/_4sdp"
                android:text="Description"
                android:textColor="@color/vdark_grey"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgBrand" />

            <unilife.com.unilife.utils.RegularTextView
                android:id="@+id/tvDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_grey"
                android:paddingStart="@dimen/_16sdp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:text="Jog Falls is a waterfall on the Sharavati river located in the Western Ghats in Siddapur taluk Uttara Kannada District and haviving its view point in Sagara taluk, Shimoga district. It is the second highest plunge waterfall in India."
                android:textColor="@color/vdark_grey"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDescHeader" />

            <unilife.com.unilife.utils.RegularTextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="Offers"
                android:textColor="@color/vdark_grey"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDesc" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv1">

                <RelativeLayout
                    android:id="@+id/releOnline"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorPrimary"
                    android:onClick="showOnline"
                    app:layout_constraintEnd_toStartOf="@+id/guideline5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/txtOnline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:clickable="false"
                        android:drawableStart="@drawable/ic_tablet_mac_24px"
                        android:drawablePadding="@dimen/_8sdp"
                        android:drawableTint="@color/white"
                        android:text="Online"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/releInStore"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/back_brand_details"
                    android:onClick="showInStore"
                    app:layout_constraintBottom_toBottomOf="@+id/releOnline"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline5"
                    app:layout_constraintTop_toTopOf="@+id/releOnline">

                    <TextView
                        android:id="@+id/txtInStore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:clickable="false"
                        android:drawableStart="@drawable/ic_baseline_store_24"
                        android:drawablePadding="@dimen/_8sdp"
                        android:drawableTint="@color/colorPrimary"
                        android:text="In-Store"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_14sdp" />

                </RelativeLayout>

                <android.support.constraint.Guideline
                    android:id="@+id/guideline5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerOnline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerInstore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

            <androidx.constraintlayout.widget.Barrier
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="recyclerOnline,recyclerInstore"
                android:id="@+id/barrier2"
                app:barrierDirection="bottom"/>

            <LinearLayout
                android:id="@+id/lineSocial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_12sdp"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/barrier2">

                <ImageView
                    android:id="@+id/imgFb"
                    android:layout_width="@dimen/_42sdp"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_weight="1"
                    android:onClick="openFacebook"
                    android:background="@drawable/fb"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/imgInsta"
                    android:layout_width="@dimen/_42sdp"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_weight="1"
                    android:onClick="openInstagram"
                    android:background="@drawable/insta"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/imgTwitter"
                    android:layout_width="@dimen/_42sdp"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_weight="1"
                    android:onClick="openTwitter"
                    android:background="@drawable/twit"
                    android:scaleType="fitXY" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</RelativeLayout>