<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/group_grey"
            android:elevation="@dimen/dp10">


            <ImageView
                android:id="@+id/ivChatImage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/user"
                app:layout_constraintBottom_toTopOf="@id/gdLineSingleChat"
                app:layout_constraintTop_toTopOf="parent" />


            <android.support.constraint.Guideline
                android:id="@+id/gdLineSingleChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.62" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                app:cardElevation="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gdLineSingleChat">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/llDeleteSingleChat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/margin_15"
                            android:text="Delete Chat"
                            android:textColor="@color/black"
                            android:textSize="@dimen/margin_16sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/light_grey" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llArchiveSingleChat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@id/llDeleteSingleChat">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/margin_15"
                            android:text="Archive Chat"
                            android:textColor="@color/black"
                            android:textSize="@dimen/margin_16sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/light_grey" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llSingleViewSavedMedia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/llArchiveSingleChat">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/margin_15"
                            android:text="View Saved Multimedia"
                            android:textColor="@color/black"
                            android:textSize="@dimen/margin_16sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/light_grey" />

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </android.support.v7.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</android.support.design.widget.CoordinatorLayout>
