<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".brands.RedeemActivity">

    <TextView
        android:id="@+id/txtHeader"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/white"
        android:drawableStart="@drawable/ic_chevron_left_black_24dp"
        android:drawableTint="@color/black"
        android:elevation="@dimen/_4sdp"
        android:fontFamily="@font/robotoregular"
        android:gravity="center|center_vertical"
        android:onClick="goBack"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:text="Burger wings"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHeader">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/back_brand_view"
        android:paddingBottom="@dimen/_12sdp">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:gravity="center"
            android:text="Enjoy saving online"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgProfile"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_marginTop="16dp"
            android:src="@drawable/default_image"
            app:layout_constraintEnd_toEndOf="@+id/txtTitle"
            app:layout_constraintStart_toStartOf="@+id/txtTitle"
            app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

        <TextView
            android:id="@+id/editCode"
            android:layout_width="0sp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginTop="16dp"
            android:textColor="@color/vdark_grey"
            android:hint=" 0 0 0 0 0"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@color/medium_grey"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintEnd_toEndOf="@+id/imgProfile"
            app:layout_constraintStart_toStartOf="@+id/imgProfile"
            app:layout_constraintTop_toBottomOf="@+id/imgProfile" />

        <ImageView
            android:id="@+id/imgCopy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"
            android:onClick="copyCode"
            android:src="@drawable/ic_outline_file_copy_24"
            app:layout_constraintBottom_toBottomOf="@+id/editCode"
            app:layout_constraintStart_toEndOf="@+id/editCode"
            app:layout_constraintTop_toTopOf="@+id/editCode" />

        <TextView
            android:id="@+id/txtDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Amrish puri ji was the best known as a villain and evegreen actor in  bollywood film industry....i salute this man....miss u"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="@+id/txtTitle"
            app:layout_constraintStart_toStartOf="@+id/txtTitle"
            app:layout_constraintTop_toBottomOf="@+id/editCode" />

        <Button
            android:id="@+id/btnRedeem"
            android:layout_width="88dp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginTop="16dp"
            android:background="@drawable/border_blue_cornor"
            android:text="Redeem"
            android:onClick="callRedeem"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="@+id/txtTitle"
            app:layout_constraintStart_toStartOf="@+id/txtTitle"
            app:layout_constraintTop_toBottomOf="@+id/txtDesc" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>