<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.editprofiel.EditExperienceActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btnUpdate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="Add Experience"
                android:textColor="@color/black"
                android:fontFamily="@font/robotoregular"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imbBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:onClick="goBack"
                android:src="@drawable/ic_chevron_left_black_24dp"
                app:layout_constraintBottom_toBottomOf="@+id/text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtinput1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:hint="Company Name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imbBack">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edtCompName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtinput2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Role"
                app:layout_constraintEnd_toEndOf="@+id/txtinput1"
                app:layout_constraintStart_toStartOf="@+id/txtinput1"
                app:layout_constraintTop_toBottomOf="@+id/txtinput1">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edtRole"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtinput3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Employment Type"
                app:layout_constraintEnd_toEndOf="@+id/txtinput1"
                app:layout_constraintStart_toStartOf="@+id/txtinput1"
                app:layout_constraintTop_toBottomOf="@+id/txtinput2">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edtEmpType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtinput4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:hint="Start Date"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="@+id/txtinput1"
                app:layout_constraintTop_toBottomOf="@+id/txtinput3">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edtStartDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:onClick="setStartDate"
                    android:imeOptions="actionNext" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtinput5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="@+id/txtinput1"
                app:layout_constraintStart_toEndOf="@+id/txt1"
                app:layout_constraintTop_toTopOf="@+id/txtinput4">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edtEndDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="End Date"
                    android:focusable="false"
                    android:onClick="setEndDate"
                    android:imeOptions="actionNext" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtinput6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Industry"
                app:layout_constraintEnd_toEndOf="@+id/txtinput1"
                app:layout_constraintStart_toStartOf="@+id/txtinput1"
                app:layout_constraintTop_toBottomOf="@+id/txtinput5">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edtIndustry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtinput7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Location"
                app:layout_constraintEnd_toEndOf="@+id/txtinput1"
                app:layout_constraintStart_toStartOf="@+id/txtinput1"
                app:layout_constraintTop_toBottomOf="@+id/txtinput6">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edtLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"/>

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="To"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="@+id/txtinput4"
                app:layout_constraintStart_toEndOf="@+id/txtinput4"
                app:layout_constraintTop_toTopOf="@+id/txtinput4"
                app:layout_constraintVertical_bias="0.6" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/back_button_fill"
        android:onClick="callService"
        android:text="Add"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>