<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.ReportReasonActivity">

    <TextView
        android:id="@+id/regularTextView"
        android:layout_width="0sp"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/colorPrimary"
        android:drawableTint="@color/white"
        android:fontFamily="@font/robotoregular"
        android:gravity="center"
        android:paddingStart="@dimen/_12sdp"
        android:text="Report Reasons"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imbBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goBack"
        android:src="@drawable/ic_chevron_left_black_24dp"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/regularTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/regularTextView" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regularTextView" />

</android.support.constraint.ConstraintLayout>