<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/rlTool"
            layout="@layout/back_icon_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize" />

        <LinearLayout
            android:id="@+id/llSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llToolBar"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/margin_8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_8"
                android:layout_marginRight="@dimen/margin_8"
                android:layout_marginBottom="@dimen/margin_5"
                android:background="@drawable/radius_white_border"
                android:gravity="start|center"
                android:orientation="horizontal"
                android:padding="@dimen/margin_6">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    android:gravity="start|center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/margin_18"
                        android:layout_height="@dimen/margin_18"
                        android:background="@drawable/search"
                        android:backgroundTint="@color/dark_grey" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_10"
                    android:gravity="start|center"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/etSearch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="Search Here"
                        android:singleLine="true"
                        android:textColor="@color/dark_grey"
                        android:textColorHint="@color/dark_grey"
                        android:textSize="@dimen/margin_14"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rycFriendlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp" />

    </LinearLayout>

</RelativeLayout>