<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".profile.MyProfile">

    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

    >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/margin_25"
                android:orientation="vertical"
        >

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_60"
                    android:background="@color/colorPrimary"
            >


                <ImageView
                        android:id="@+id/ivback_arrow"
                        android:layout_width="@dimen/margin_20"
                        android:layout_height="@dimen/margin_20"
                        android:layout_marginStart="@dimen/margin_15"
                        android:layout_marginEnd="@dimen/margin_15"
                        android:layout_centerVertical="true"
                        android:tint="@color/white"
                        android:src="@drawable/ic_back_arrow" />


                <unilife.com.unilife.utils.RegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit Account"
                        android:textColor="@color/white"
                        android:textSize="@dimen/margin_25"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/margin_15"
                        android:layout_marginEnd="@dimen/margin_15"
                />


            </RelativeLayout>



            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivProfileImg"
                        android:layout_width="@dimen/margin_100"
                        android:layout_height="100dp"
                        android:layout_marginStart="@dimen/margin_15"
                        android:layout_marginEnd="@dimen/margin_15"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:src="@drawable/profile_img" />


                <ImageView
                        android:contentDescription="@null"
                        android:id="@+id/iv_edit"
                        android:layout_width="@dimen/margin_25"
                        android:layout_height="@dimen/margin_25"
                        android:src="@drawable/pencil"
                        android:visibility="visible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.567"
                        app:layout_constraintVertical_bias="0.624">

                </ImageView>
            </androidx.constraintlayout.widget.ConstraintLayout>




            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_20"
                    android:layout_marginStart="@dimen/margin_20"
                    android:layout_marginTop="@dimen/margin_20"

                    android:orientation="vertical">

                <unilife.com.unilife.utils.RegularTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Select User Type"
                        android:textAllCaps="true"
                        android:textColor="@color/medium_black"
                        android:textSize="@dimen/margin_12" />


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="1">


                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:background="@null"
                            android:hint="Select"
                            android:inputType="text"
                            android:paddingBottom="@dimen/margin_10"
                            android:paddingRight="@dimen/margin_10"
                            android:paddingTop="@dimen/margin_10"
                            android:textColor="@color/medium_black"
                            android:textColorHint="@color/dark_grey"
                            android:textStyle="bold"
                            android:singleLine="true"
                            android:textSize="@dimen/margin_12" />


                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:gravity="end|center"
                            android:orientation="horizontal">

                        <ImageView
                                android:layout_width="@dimen/margin_18"
                                android:layout_height="@dimen/margin_18"
                                android:backgroundTint="@color/medium_black"
                                android:background="@drawable/arrow_down" />

                    </LinearLayout>
                </LinearLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/medium_black" />

            </LinearLayout>


            <unilife.com.unilife.utils.RegularTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_15"
                    android:layout_marginEnd="@dimen/margin_15"
                    android:text="Username/ID"
                    android:layout_marginTop="@dimen/margin_20"
                    android:textColor="@color/medium_black"
                    android:textSize="@dimen/margin_12" />


            <EditText
                    android:id="@+id/etLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_15"
                    android:layout_marginEnd="@dimen/margin_15"
                    android:layout_marginTop="@dimen/margin_10"
                    android:hint="type answer here.."
                    android:padding="@dimen/margin_8"
                    android:textColorHint="@color/medium_black"
                    android:textSize="@dimen/margin_15"
                    android:background="@null"

            />

            <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/margin_15"
                    android:layout_marginEnd="@dimen/margin_15"
                    android:background="@color/medium_black"

            />






 <unilife.com.unilife.utils.RegularTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_15"
                    android:layout_marginEnd="@dimen/margin_15"
                    android:text="Qustion 3"
                    android:layout_marginTop="@dimen/margin_20"
                    android:textColor="@color/medium_black"
                    android:textSize="@dimen/margin_12" />


            <EditText
                android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_15"
                    android:layout_marginEnd="@dimen/margin_15"
                    android:layout_marginTop="@dimen/margin_10"
                    android:hint="type here.."
                    android:padding="@dimen/margin_8"
                    android:textColorHint="@color/medium_black"
                    android:textSize="@dimen/margin_15"
                    android:background="@null"

            />

            <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/margin_15"
                    android:layout_marginEnd="@dimen/margin_15"
                    android:background="@color/medium_black"

            />


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_20"
                    android:layout_marginStart="@dimen/margin_20"
                    android:layout_marginTop="@dimen/margin_20"

                    android:orientation="vertical">

                <unilife.com.unilife.utils.RegularTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Qustion 4"
                        android:textAllCaps="true"
                        android:textColor="@color/medium_black"
                        android:textSize="@dimen/margin_12" />


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="1">


                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:background="@null"
                            android:hint="Select"
                            android:inputType="text"
                            android:paddingBottom="@dimen/margin_10"
                            android:paddingRight="@dimen/margin_10"
                            android:paddingTop="@dimen/margin_10"
                            android:textColor="@color/medium_black"
                            android:textColorHint="@color/dark_grey"
                            android:textStyle="bold"
                            android:singleLine="true"
                            android:textSize="@dimen/margin_12" />


                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:gravity="end|center"
                            android:orientation="horizontal">

                        <ImageView
                                android:layout_width="@dimen/margin_18"
                                android:layout_height="@dimen/margin_18"
                                android:backgroundTint="@color/medium_black"
                                android:background="@drawable/arrow_down" />

                    </LinearLayout>
                </LinearLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/medium_black" />

            </LinearLayout>






            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_marginRight="@dimen/margin_15"
                    android:layout_marginTop="@dimen/margin_20"
                    android:orientation="horizontal">




                <unilife.com.unilife.utils.RegularTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Select Hobbies"
                        android:textColor="@color/medium_black"
                        android:textSize="@dimen/margin_20"
                        android:layout_marginLeft="@dimen/margin_15"
                        android:layout_marginRight="@dimen/margin_15"/>



            </LinearLayout>


            <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20"
            >

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:weightSum="5"
                        android:orientation="horizontal">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/margin_20"
                            android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/margin_30"
                                android:layout_height="@dimen/margin_30"
                                android:src="@drawable/music30"
                                android:tint="@color/medium_black"
                                android:layout_gravity="center"
                                android:visibility="visible">

                        </ImageView>



                        <unilife.com.unilife.utils.RegularTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Music"
                                android:textSize="@dimen/margin_12"
                                android:textColor="@color/medium_black"
                                android:layout_gravity="center"
                        />



                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_20"
                            android:layout_weight="1"
                            android:orientation="vertical">


                        <ImageView
                                android:contentDescription="@null"
                            android:layout_width="@dimen/margin_30"
                                android:layout_height="@dimen/margin_30"
                                android:src="@drawable/swim30"
                                android:tint="@color/medium_black"
                                android:layout_gravity="center"
                                android:visibility="visible"
                        >

                        </ImageView>

                        <unilife.com.unilife.utils.RegularTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Swimming"
                                android:textSize="@dimen/margin_15"
                                android:textColor="@color/medium_black"
                                android:layout_gravity="center"
                        />


                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_20"
                            android:layout_weight="1"
                            android:orientation="vertical">



                        <ImageView
                                android:contentDescription="@null"
                            android:layout_width="@dimen/margin_30"
                                android:layout_height="@dimen/margin_30"
                                android:src="@drawable/bowl30"
                                android:tint="@color/medium_black"
                                android:layout_gravity="center"
                                android:visibility="visible"
                        >

                        </ImageView>

                        <unilife.com.unilife.utils.RegularTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bowling"
                                android:textSize="@dimen/margin_15"
                                android:textColor="@color/medium_black"
                                android:layout_gravity="center"
                        />


                    </LinearLayout>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_20"
                            android:layout_weight="1"
                            android:orientation="vertical">



                        <ImageView
                                android:contentDescription="@null"
                            android:layout_width="@dimen/margin_30"
                                android:layout_height="@dimen/margin_30"
                                android:src="@drawable/camera50"
                                android:tint="@color/medium_black"
                                android:layout_gravity="center"
                                android:visibility="visible"
                        >

                        </ImageView>

                        <unilife.com.unilife.utils.RegularTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Photography"
                                android:textSize="@dimen/margin_15"
                                android:textColor="@color/medium_black"
                                android:layout_gravity="center"
                        />


                    </LinearLayout>


                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_20"
                            android:layout_weight="1"
                            android:orientation="vertical">



                        <ImageView
                                android:contentDescription="@null"
                            android:layout_width="@dimen/margin_30"
                                android:layout_height="@dimen/margin_30"
                                android:src="@drawable/cycle30"
                                android:tint="@color/medium_black"
                                android:layout_gravity="center"
                                android:visibility="visible"
                        >

                        </ImageView>

                        <unilife.com.unilife.utils.RegularTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cycling"
                                android:textSize="@dimen/margin_15"
                                android:textColor="@color/medium_black"
                                android:layout_gravity="center"
                        />


                    </LinearLayout>


                </LinearLayout>


            </HorizontalScrollView>



            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_marginRight="@dimen/margin_15"
                    android:layout_marginTop="@dimen/margin_20"
                    android:orientation="horizontal">





                <unilife.com.unilife.utils.RegularTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Select Interestes"
                        android:textColor="@color/medium_black"
                        android:textSize="@dimen/margin_20"
                        android:layout_marginLeft="@dimen/margin_15"
                        android:layout_marginRight="@dimen/margin_15"/>



            </LinearLayout>


            <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20"
                    android:layout_marginBottom="@dimen/margin_10"
            >

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_20"
                        android:layout_marginLeft="@dimen/margin_20"
                        android:orientation="horizontal">

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/margin_30"
                                android:layout_height="@dimen/margin_30"
                                android:src="@drawable/monitor60"
                                android:tint="@color/medium_black"
                                android:layout_gravity="center"
                                android:visibility="visible">

                        </ImageView>




                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_20"
                            android:orientation="vertical">



                        <ImageView
                                android:contentDescription="@null"
                            android:layout_width="@dimen/margin_30"
                                android:layout_height="@dimen/margin_30"
                                android:src="@drawable/music30"
                                android:tint="@color/medium_black"
                                android:layout_gravity="center"
                                android:visibility="visible"
                        >

                        </ImageView>


                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_20"
                            android:orientation="vertical">



                        <ImageView
                                android:contentDescription="@null"
                            android:layout_width="@dimen/margin_30"
                                android:layout_height="@dimen/margin_30"
                                android:src="@drawable/color_plat"
                                android:tint="@color/medium_black"
                                android:layout_gravity="center"
                                android:visibility="visible"
                        >

                        </ImageView>


                    </LinearLayout>
                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_20"
                            android:orientation="vertical">



                        <ImageView
                                android:contentDescription="@null"
                            android:layout_width="@dimen/margin_30"
                                android:layout_height="@dimen/margin_30"
                                android:src="@drawable/guitar60"
                                android:tint="@color/medium_black"
                                android:layout_gravity="center"
                                android:visibility="visible"
                        >

                        </ImageView>




                    </LinearLayout>




                </LinearLayout>


            </HorizontalScrollView>



            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_marginRight="@dimen/margin_15"
                    android:orientation="vertical">

                <unilife.com.unilife.utils.RegularTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Profile Status"
                        android:textSize="@dimen/margin_15"
                        android:textColor="@color/medium_black"
                />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <RadioButton
                            android:id="@+id/radioOnlyMe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  Only Me"
                            android:layout_marginTop="10dp"
                            android:checked="false"
                            android:textSize="@dimen/margin_15" />

                    <RadioButton
                            android:id="@+id/radioPrivate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  Private"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="@dimen/margin_8"
                            android:checked="false"
                            android:textSize="@dimen/margin_15" />

                    <RadioButton
                            android:id="@+id/radioPublic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  Public"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="@dimen/margin_8"
                            android:checked="false"
                            android:textSize="@dimen/margin_15" />



                </LinearLayout>


            </LinearLayout>

            <unilife.com.unilife.utils.RegularTextView
                android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:background="@drawable/button_border"
                    android:textColor="@color/white"
                    android:textSize="@dimen/margin_25"
                    android:paddingRight="@dimen/margin_25"
                    android:paddingLeft="@dimen/margin_25"
                    android:paddingTop="@dimen/margin_10"
                    android:paddingBottom="@dimen/margin_10"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin_25"
            />



        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>