<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".chat.ListAllFiles">

    <include
        android:id="@+id/rltool"
        layout="@layout/back_icon_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
    />

    <LinearLayout
            android:id="@+id/lloptions"
            android:paddingTop="@dimen/margin_10"
            android:paddingBottom="@dimen/margin_10"
            android:layout_width="match_parent"
            android:weightSum="2"
            android:visibility="gone"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rltool"
            android:layout_height="wrap_content">

        <LinearLayout
                android:id="@+id/llMove"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatImageView
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_width="@dimen/margin_30"
                    android:layout_height="@dimen/margin_30"
                    android:src="@drawable/move"
                    android:scaleType="fitXY"

            />

            <unilife.com.unilife.utils.RegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Move"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_gravity="center"
                    android:textSize="@dimen/margin_15"

            />

        </LinearLayout>
        <LinearLayout
                android:id="@+id/llDelete"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatImageView
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_width="@dimen/margin_30"
                    android:layout_height="@dimen/margin_30"
                    android:src="@drawable/delete"
                    android:scaleType="fitXY"

            />

            <unilife.com.unilife.utils.RegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delete"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_gravity="center"
                    android:textSize="@dimen/margin_15"

            />

        </LinearLayout>
       <!-- <LinearLayout
                android:id="@+id/llSelectAll"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

           <CheckBox
                   android:id="@+id/checkBox"
                   android:layout_marginLeft="@dimen/margin_10"
                   android:layout_width="@dimen/margin_30"
                   android:layout_height="@dimen/margin_30"
           />

            <unilife.com.unilife.Utils.RegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select all"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_gravity="center"
                    android:textSize="@dimen/margin_15"

            />

        </LinearLayout>-->

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lloptions"
            android:id="@+id/rv_listfiles"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>



</androidx.constraintlayout.widget.ConstraintLayout>