<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chat.ChatListing">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="0dp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/back_edittext"
                android:drawableStart="@drawable/search"
                android:drawablePadding="@dimen/_8sdp"
                android:drawableTint="@color/dark_grey"
                android:hint="Search here"
                android:onClick="openSearch"
                android:imeOptions="actionSearch"
                android:paddingStart="@dimen/_8sdp"
                android:singleLine="true"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--            <android.support.v7.widget.CardView-->
            <!--                android:id="@+id/cardView12"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="16dp"-->
            <!--                android:background="@color/white"-->
            <!--                app:cardUseCompatPadding="true"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/etSearch">-->

            <RelativeLayout
                android:id="@+id/cardView12"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_82sdp"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:elevation="@dimen/_3sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etSearch">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvOnlineFriends"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:nestedScrollingEnabled="false" />

            </RelativeLayout>

            <!--            </android.support.v7.widget.CardView>-->

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/_3sdp"
                android:weightSum="3"
                app:layout_constraintEnd_toEndOf="@+id/etSearch"
                app:layout_constraintStart_toStartOf="@+id/etSearch"
                app:layout_constraintTop_toBottomOf="@+id/cardView12">

                <Button
                    android:id="@+id/tvFriend_list"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_weight="1"
                    android:background="@drawable/back_button_brand"
                    android:gravity="center"
                    android:text="Friend List"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/tvGroupChats"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_weight="1"
                    android:background="@drawable/back_button_brand"
                    android:gravity="center"
                    android:text="Groups"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/tvViewMoreSuggestions"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_weight="1"
                    android:background="@drawable/back_button_brand"
                    android:gravity="center"
                    android:text="Find Friends"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layoutEmpty"
                android:layout_width="0dp"
                android:layout_height="@dimen/_350sdp"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/txtMiddle"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/empty_icon" />

                <TextView
                    android:id="@+id/txtMiddle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_centerInParent="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtMiddle"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/robotoregular"
                    android:gravity="center"
                    android:text="No Friends Yet"
                    android:textColor="@color/vdark_grey"
                    android:textSize="@dimen/_18sdp" />

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rycChatlist"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:layout_marginTop="16dp"
                android:background="@color/medium_red"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>