<?xml version="1.0" encoding="utf-8"?>


<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Login">

        <androidx.constraintlayout.widget.ConstraintLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/splash"
                android:paddingBottom="@dimen/margin_15"
                tools:context=".FrogetPassword">


            <ImageView
                    android:id="@+id/ivBackArrow"
                    android:layout_width="@dimen/margin_25"
                    android:layout_height="@dimen/margin_25"
                    android:background="@drawable/arrow_left"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    app:layout_constraintEnd_toStartOf="@+id/tvTitle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.096"
                    app:layout_constraintHorizontal_bias="0.007"/>


            <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forgot Password"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    android:textSize="@dimen/margin_25sp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.084"
            />


            <ImageView
                    android:id="@+id/ivFrgtImg"
                    android:layout_width="@dimen/margin_100"
                    android:layout_height="@dimen/margin_100"
                    android:background="@drawable/ic_forgot_password"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintVertical_bias="0.432"/>


            <unilife.com.unilife.utils.RegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forgot Your Password?"
                    android:layout_marginStart="@dimen/margin_15"
                    android:layout_marginEnd="@dimen/margin_15"
                    android:textColor="@color/medium_black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textSize="@dimen/margin_25"
                    app:layout_constraintTop_toBottomOf="@id/ivFrgtImg"
                    android:id="@+id/tvForgetPasswd"
                    android:layout_marginTop="@dimen/margin_20"
                   />

            <unilife.com.unilife.utils.RegularTextView
                    android:id="@+id/tvtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_15"
                    android:layout_marginEnd="@dimen/margin_15"
                    android:text="To recover your password you need to"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textSize="@dimen/margin_15"
                    android:textColor="@color/dark_grey"
                    android:layout_marginTop="@dimen/margin_20"
                    app:layout_constraintTop_toBottomOf="@+id/tvForgetPasswd"/>


            <unilife.com.unilife.utils.RegularTextView
                    android:id="@+id/txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_15"
                    android:layout_marginEnd="@dimen/margin_15"
                    android:text="enter your registerd email address.We will"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textSize="@dimen/margin_15"
                    android:textColor="@color/dark_grey"
                    app:layout_constraintTop_toBottomOf="@+id/tvtxt"/>


            <unilife.com.unilife.utils.RegularTextView
                    android:id="@+id/txt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_15"
                    android:layout_marginEnd="@dimen/margin_15"
                    android:text="sent recovery code to your email"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textSize="@dimen/margin_15"
                    android:textColor="@color/dark_grey"
                    app:layout_constraintTop_toBottomOf="@+id/txt2"/>


            <unilife.com.unilife.utils.RegularTextView
                    android:id="@+id/tvUniversity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textSize="@dimen/margin_15"
                    android:layout_marginTop="@dimen/margin_20"
                    android:text="University/School Email"
                    android:textColor="@color/medium_black"
                    app:layout_constraintTop_toBottomOf="@+id/txt3"
                    app:layout_constraintHorizontal_bias="1.0" app:layout_constraintVertical_bias="0.0"/>

            <EditText
                    android:id="@+id/etemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_15"
                    android:layout_marginEnd="@dimen/margin_15"
                    android:padding="@dimen/margin_8"
                    android:textSize="@dimen/margin_12"
                    android:textColor="@color/colorPrimary"
                    android:singleLine="true"
                    android:background="@null"
                    android:layout_marginTop="@dimen/margin_10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvUniversity"

            />


            <View
                    android:id="@+id/view4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/margin_15"
                    android:layout_marginEnd="@dimen/margin_15"
                    android:background="@color/medium_black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etemail"

            />

            <unilife.com.unilife.utils.RegularTextView
                    android:id="@+id/tvSend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Send"
                    android:background="@drawable/button_border"
                    android:textColor="@color/white"
                    android:textSize="@dimen/margin_20"
                    android:paddingRight="@dimen/margin_25"
                    android:paddingLeft="@dimen/margin_25"
                    android:paddingTop="@dimen/margin_8"
                    android:paddingBottom="@dimen/margin_8"
                    android:layout_marginTop="@dimen/margin_30"
                    android:gravity="center_horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view4"
                  />











        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


