<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".blogs.AllBlogSettings">

    <LinearLayout
        android:id="@+id/llBlogSettings1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <include
            android:id="@+id/rlTool"
            layout="@layout/back_icon_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rycBlog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_6sdp">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>






</RelativeLayout>