<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include
            android:id="@+id/rlTool"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            layout="@layout/back_icon_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize" />


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_60"
            android:layout_marginBottom="@dimen/margin_20"
            app:cardCornerRadius="@dimen/margin_10"
            app:cardElevation="@dimen/margin_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/rlTool">

        <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
        >
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="50dp"
                    android:paddingBottom="1dp"

            >


                <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="90dp"
                        android:layout_height="88dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/businessman"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                />

                <unilife.com.unilife.utils.RegularTextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Frequently Asked Questions"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/margin_25sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView"
                        app:layout_constraintVertical_bias="0.086"/>

                <android.support.v7.widget.RecyclerView
                        android:id="@+id/faqrecyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="@dimen/margin_20"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView"/>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </android.support.v4.widget.NestedScrollView>


    </android.support.v7.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
