<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="@dimen/margin_90"
              android:layout_height="@dimen/margin_90"
              android:orientation="horizontal"
              android:layout_marginRight="@dimen/margin_8"
              android:id="@+id/llMain"
>


    <ImageView
            android:id="@+id/ivMedia"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:background="@drawable/addpost"/>


</LinearLayout>