<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rlMain"
        android:layout_margin="@dimen/margin_5">


    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivImg"
            android:layout_width="@dimen/margin_50"
            android:layout_height="@dimen/margin_50"
            android:src="@drawable/no_image"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="1dp" />


    <unilife.com.unilife.utils.RegularTextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_8"
            android:layout_toRightOf="@id/ivImg"
            android:layout_marginTop="@dimen/margin_15"
            android:textColor="@color/medium_black"
            android:textSize="@dimen/margin_15" />


    <unilife.com.unilife.utils.RegularTextView
            android:id="@+id/tvAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/margin_15"
            android:layout_marginRight="@dimen/margin_5"
            android:background="@drawable/border_blue_cornor"
            android:paddingLeft="@dimen/margin_10"
            android:paddingTop="@dimen/margin_5"
            android:paddingRight="@dimen/margin_10"
            android:paddingBottom="@dimen/margin_5"
            android:textColor="@color/white"
            android:textSize="@dimen/margin_12"
            android:visibility="visible"
            />

    <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_below="@id/ivImg"
            android:layout_marginTop="@dimen/margin_12"
            android:background="@color/Olgrey" />


</RelativeLayout>
