<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"><!--

    <ImageView
        android:id="@+id/ivMainImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:visibility="gone" />


    <include
        android:id="@+id/rlTool"
        layout="@layout/back_icon_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintTop_toTopOf="parent" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvChat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:nestedScrollingEnabled="false"
        app:layout_constraintBottom_toTopOf="@+id/reply_layout"
        app:layout_constraintTop_toBottomOf="@+id/rlTool" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/reply_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/replyBackground"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/clSendText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civImageProfile"
            android:layout_width="@dimen/margin_25"
            android:layout_height="@dimen/margin_25"
            android:layout_margin="@dimen/margin_5"
            android:layout_marginRight="@dimen/margin_2"
            android:src="@drawable/no_image"
            android:visibility="visible"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="@dimen/margin_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_5"
            android:padding="@dimen/margin_5"
            android:text="Sender Name"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/margin_14"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@+id/civImageProfile"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/txtQuotedMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_5"
            android:paddingTop="@dimen/margin_5"
            android:paddingBottom="@dimen/margin_5"
            android:text="dfgdfgdfg"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/margin_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/civMyImage"
            app:layout_constraintTop_toBottomOf="@+id/tvName" />

        <ImageButton
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_5"
            android:background="@drawable/ic_close_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clSendText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_60"
        android:padding="@dimen/margin_5"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/llChatEmoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dp5"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivImoji"
                android:layout_width="@dimen/margin_20"
                android:layout_height="@dimen/margin_20"
                android:src="@drawable/ic_microphone"
                android:tint="@color/colorPrimary" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/cardRecordAudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dp10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/llGallery"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="@dimen/margin_16"
                android:layout_height="@dimen/margin_20"
                android:background="@drawable/miceee"
                android:backgroundTint="@color/colorPrimary" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llGallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dp10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/cardRecordAudio"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivGallery"
                android:layout_width="@dimen/margin_20"
                android:layout_height="@dimen/margin_20"
                android:src="@drawable/ic_gallery_1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llChatCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dp10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/llGallery"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivCamera"
                android:layout_width="@dimen/margin_22"
                android:layout_height="@dimen/margin_27"
                android:src="@drawable/blue_cammera" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/chatbox"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/llSendMessage"
            app:layout_constraintStart_toEndOf="@id/llChatCamera"
            app:layout_constraintTop_toTopOf="parent"
            >

            <com.vanniktech.emoji.EmojiEditText
                android:id="@+id/emojiEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="Type Here..."
                android:imeOptions="actionSend"
                android:inputType="textCapSentences|textMultiLine"
                android:padding="@dimen/dp10"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/margin_14"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/etSendText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp5"
            android:layout_marginEnd="@dimen/dp5"
            android:background="@null"
            android:hint="Write a message.."
            android:inputType="textMultiLine"
            android:maxLines="3"
            android:padding="@dimen/dp10"
            android:singleLine="true"
            android:textSize="@dimen/margin_14"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/llSendMessage"
            app:layout_constraintStart_toEndOf="@id/llChatCamera"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/llSendMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dp5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivSendText"
                android:layout_width="@dimen/margin_20"
                android:layout_height="@dimen/margin_20"
                android:background="@drawable/ic_send"
                android:backgroundTint="@color/colorPrimary" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clCardRecordAudio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <LinearLayout
            android:id="@+id/llMic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dp10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="@dimen/margin_16"
                android:layout_height="@dimen/margin_20"
                android:background="@drawable/miceee"
                android:backgroundTint="@color/colorPrimary" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/dp10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/llMic"
            app:layout_constraintTop_toTopOf="parent">

            <Chronometer
                android:id="@+id/chronometer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


--></androidx.constraintlayout.widget.ConstraintLayout>
