<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:gravity="center"
              android:orientation="vertical">

    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_10"
            app:cardCornerRadius="@dimen/margin_20">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/margin_10">



            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">



                <unilife.com.unilife.utils.RegularTextView
                        android:id="@+id/tvTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/margin_12"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:typeface="monospace"
                        android:textSize="@dimen/margin_22" />

                <TextView
                        android:id="@+id/tvMsg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:gravity="center"
                        android:layout_marginTop="@dimen/margin_8"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/margin_15" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/margin_20"
                >


                    <unilife.com.unilife.utils.RegularTextView
                            android:id="@+id/tvok"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ok"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_marginTop="@dimen/margin_6"
                            android:textColor="@color/medium_black"
                            android:textStyle="bold"
                            android:typeface="monospace"
                            android:textSize="@dimen/margin_18" />


                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>