<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cvpost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_8"
        android:visibility="gone"
        app:cardCornerRadius="@dimen/margin_8"
        app:cardElevation="@dimen/margin_15">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginBottom="@dimen/margin_8"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rlDeletePost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:layout_marginEnd="@dimen/margin_20">

                    <ImageView
                        android:layout_width="@dimen/margin_20"
                        android:layout_height="@dimen/margin_20"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/delete" />
                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_8"
                android:layout_marginRight="@dimen/margin_20">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivProfileImg"
                    android:layout_width="@dimen/margin_50"
                    android:layout_height="@dimen/margin_50"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_2"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/no_image"
                    app:civ_border_color="@color/colorPrimary"
                    app:civ_border_width="2dp" />

                <unilife.com.unilife.utils.RegularTextView
                    android:id="@+id/tvname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/ivProfileImg"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="Usman Abubakar"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/margin_16sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/rlUni"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvname"
                    android:layout_marginLeft="@dimen/margin_16"
                    android:layout_marginTop="@dimen/margin_5"
                    android:layout_toRightOf="@id/ivProfileImg">

                    <ImageView
                        android:id="@+id/ivbeg"
                        android:layout_width="@dimen/margin_15"
                        android:layout_height="@dimen/margin_15"
                        android:background="@drawable/study30"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp" />


                    <TextView
                        android:id="@+id/tvUniversityname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/ivbeg"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="Studying at university of dubai instead"
                        android:textColor="@color/medium_black"
                        android:textSize="@dimen/margin_12sp"
                        android:textStyle="bold" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlgroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rlUni"
                    android:layout_marginLeft="@dimen/margin_16"
                    android:layout_marginTop="@dimen/margin_5"
                    android:layout_toRightOf="@id/ivProfileImg"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/ivgroup"
                        android:layout_width="@dimen/margin_15"
                        android:layout_height="@dimen/margin_15"
                        android:background="@drawable/ic_group_black_24dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp" />


                    <TextView
                        android:id="@+id/tvGroupmemberName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/ivgroup"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="Name"
                        android:textColor="@color/medium_black"
                        android:textSize="@dimen/margin_12sp"
                        android:textStyle="bold" />


                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rlUni"
                    android:layout_marginLeft="@dimen/margin_16"
                    android:layout_toRightOf="@id/ivProfileImg"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/ivGroupImage"
                        android:layout_width="@dimen/margin_18"
                        android:layout_height="@dimen/margin_18"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_group_add_black_24dp"
                        android:backgroundTint="@color/dark_grey"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/ivGroupImage"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="Group Name"
                        android:textColor="@color/medium_black"
                        android:textSize="@dimen/margin_12sp"

                        android:textStyle="bold" />


                </RelativeLayout>


            </RelativeLayout>


            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:scaleType="centerCrop"
                android:visibility="gone" />


            <android.support.v4.view.ViewPager
                android:id="@+id/homeviewPager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_240"
                android:layout_marginTop="@dimen/margin_8" />

            <ImageView
                android:layout_width="@dimen/margin_8"
                android:layout_height="@dimen/margin_8"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_5"
                android:background="@drawable/circle"
                android:visibility="gone" />

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_30"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_2"
                android:visibility="gone"
                app:ci_drawable="@drawable/circle"
                app:ci_drawable_unselected="@drawable/white_circle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_20"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivLike"
                    android:layout_width="@dimen/margin_25"
                    android:layout_height="@dimen/margin_25"
                    android:layout_marginRight="@dimen/margin_5" />

                <ImageView
                    android:id="@+id/ivComment"
                    android:layout_width="@dimen/margin_25"
                    android:layout_height="@dimen/margin_25"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_marginRight="@dimen/margin_5"
                    android:background="@drawable/ic_chat_new" />

                <ImageView
                    android:id="@+id/ivSend"
                    android:layout_width="@dimen/margin_25"
                    android:layout_height="@dimen/margin_25"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_marginRight="@dimen/margin_5"
                    android:background="@drawable/ic_send_new" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvTotComments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:paddingStart="@dimen/margin_20"
                        android:paddingEnd="@dimen/margin_16"
                        android:text="czczcvzdv"
                        android:textColor="@color/medium_grey"
                        android:textSize="@dimen/margin_14" />
                </RelativeLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/tvTotLikes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingStart="@dimen/margin_20"
                android:paddingTop="@dimen/margin_8"
                android:paddingEnd="@dimen/margin_16"
                android:textColor="@color/medium_black"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/tvcaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:ellipsize="end"
                android:linksClickable="true"
                android:maxLines="2"
                android:paddingStart="@dimen/margin_20"
                android:paddingTop="@dimen/margin_2"
                android:paddingEnd="@dimen/margin_16"
                android:paddingBottom="@dimen/margin_10"
                android:textSize="14sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_marginRight="@dimen/margin_20"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <unilife.com.unilife.utils.RegularTextView
                        android:id="@+id/tvusername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dwane"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/margin_15" />

                    <unilife.com.unilife.utils.RegularTextView
                        android:id="@+id/tvemail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/margin_10"
                        android:text="Dwane@gmail.com"
                        android:textColor="@color/medium_grey"
                        android:textSize="@dimen/margin_12" />


                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:background="@color/medium_grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivuser"
                        android:layout_width="@dimen/margin_25"
                        android:layout_height="@dimen/margin_25"
                        android:layout_centerVertical="true"
                        android:src="@drawable/no_image" />

                    <unilife.com.unilife.utils.RegularTextView
                        android:id="@+id/tvcomment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:text="Type Your Comment here.."
                        android:textSize="@dimen/margin_12sp" />

                    <unilife.com.unilife.utils.RegularTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:gravity="end"
                        android:text="Post"
                        android:textColor="@color/colorPrimary"

                        android:textSize="@dimen/margin_12sp" />


                </LinearLayout>

                <unilife.com.unilife.utils.RegularTextView
                    android:id="@+id/tvtime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:text="5 minutes ago"
                    android:textColor="@color/medium_grey"
                    android:textSize="@dimen/margin_12sp" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_6"
                android:paddingStart="@dimen/margin_20"
                android:paddingTop="@dimen/margin_2"
                android:paddingEnd="@dimen/margin_16"
                android:text="Title"
                android:textColor="@color/medium_black"
                android:textSize="@dimen/margin_15"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>


    </android.support.v7.widget.CardView>


    <LinearLayout
        android:id="@+id/llBlog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_15"
        android:orientation="vertical"
        android:visibility="gone">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/margin_15">

            <unilife.com.unilife.utils.RegularTextView
                android:id="@+id/tvBlogname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_5"
                android:paddingStart="@dimen/margin_6"
                android:paddingTop="@dimen/margin_5"
                android:paddingEnd="@dimen/margin_8"
                android:paddingBottom="@dimen/margin_5"
                android:textColor="@color/medium_black" />

            <unilife.com.unilife.utils.RegularTextView
                android:id="@+id/tvBlogView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/border_blue_cornor"
                android:paddingStart="@dimen/margin_8"
                android:paddingTop="@dimen/margin_5"
                android:paddingEnd="@dimen/margin_8"
                android:paddingBottom="@dimen/margin_5"
                android:text="View All"
                android:textColor="@color/white"
                android:textSize="@dimen/margin_12" />

        </RelativeLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rycBlog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_2"
            android:layout_marginTop="@dimen/margin_2"
            android:layout_marginRight="@dimen/margin_2" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llTrendingOffers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_15"
        android:orientation="vertical"
        android:visibility="gone">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/margin_15">


            <unilife.com.unilife.utils.RegularTextView
                android:id="@+id/tvOffersname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_5"
                android:paddingStart="@dimen/margin_6"
                android:paddingTop="@dimen/margin_5"
                android:paddingEnd="@dimen/margin_8"
                android:paddingBottom="@dimen/margin_5"
                android:textColor="@color/medium_black" />

            <unilife.com.unilife.utils.RegularTextView
                android:id="@+id/tvTrandingView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/border_blue_cornor"
                android:paddingStart="@dimen/margin_8"
                android:paddingTop="@dimen/margin_5"
                android:paddingEnd="@dimen/margin_8"
                android:paddingBottom="@dimen/margin_5"
                android:text="View All"
                android:textColor="@color/white"
                android:textSize="@dimen/margin_12" />

        </RelativeLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rycAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_2"
            android:layout_marginTop="@dimen/margin_2"
            android:layout_marginRight="@dimen/margin_2" />

    </LinearLayout>


    <!-- later on remove -->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:cardElevation="@dimen/margin_15">

        <!--
                    android:layout_margin="@dimen/margin_10"

                app:cardCornerRadius="@dimen/margin_8"
        -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginBottom="@dimen/margin_8"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_20">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivProfileImg1"
                    android:layout_width="@dimen/margin_50"
                    android:layout_height="@dimen/margin_50"
                    android:layout_centerVertical="true"
                    android:src="@drawable/no_image" />

                <unilife.com.unilife.utils.RegularTextView
                    android:id="@+id/tvname1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/ivProfileImg1"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="Usman Abubakar"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/margin_16sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/rlUni1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvname1"
                    android:layout_marginLeft="@dimen/margin_16"
                    android:layout_marginTop="@dimen/margin_5"
                    android:layout_toRightOf="@id/ivProfileImg1">

                    <ImageView
                        android:id="@+id/ivbeg1"
                        android:layout_width="@dimen/margin_15"
                        android:layout_height="@dimen/margin_15"
                        android:background="@drawable/study30"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/ivbeg1"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="Studying at university of dubai instead"
                        android:textColor="@color/medium_black"
                        android:textSize="@dimen/margin_12sp"
                        android:textStyle="bold" />


                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rlUni1"
                    android:layout_marginLeft="@dimen/margin_16"
                    android:layout_toRightOf="@id/ivProfileImg1"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/ivGroupImage1"
                        android:layout_width="@dimen/margin_18"
                        android:layout_height="@dimen/margin_18"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_group_add_black_24dp"
                        android:backgroundTint="@color/dark_grey"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/ivGroupImage1"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="Group Name"
                        android:textColor="@color/medium_black"
                        android:textSize="@dimen/margin_12sp"

                        android:textStyle="bold" />


                </RelativeLayout>


            </RelativeLayout>


            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_220"
                android:layout_marginTop="@dimen/margin_8" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_20"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/margin_25"
                    android:layout_height="@dimen/margin_25"
                    android:layout_marginRight="@dimen/margin_5"
                    android:background="@drawable/ic_heart_new" />

                <ImageView
                    android:layout_width="@dimen/margin_25"
                    android:layout_height="@dimen/margin_25"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_marginRight="@dimen/margin_5"
                    android:background="@drawable/ic_chat_new" />

                <ImageView
                    android:layout_width="@dimen/margin_25"
                    android:layout_height="@dimen/margin_25"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_marginRight="@dimen/margin_5"
                    android:background="@drawable/ic_send_new" />


            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingStart="@dimen/margin_20"
                android:paddingTop="@dimen/margin_8"
                android:paddingEnd="@dimen/margin_16"
                android:paddingBottom="@dimen/margin_10"
                android:text="256 Likes"
                android:textColor="@color/medium_black"
                android:textSize="14sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingStart="@dimen/margin_20"
                android:paddingTop="@dimen/margin_2"
                android:paddingEnd="@dimen/margin_16"
                android:paddingBottom="@dimen/margin_10"
                android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/margin_20"
                android:paddingEnd="@dimen/margin_16"
                android:text="View 256 All Comments"
                android:textColor="@color/medium_grey"
                android:textSize="@dimen/margin_14" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_marginRight="@dimen/margin_20"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <unilife.com.unilife.utils.RegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dwane"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/margin_15" />

                    <unilife.com.unilife.utils.RegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/margin_10"
                        android:text="Dwane@gmail.com"
                        android:textColor="@color/medium_grey"
                        android:textSize="@dimen/margin_12" />


                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:background="@color/medium_grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/margin_25"
                        android:layout_height="@dimen/margin_25"
                        android:layout_centerVertical="true"
                        android:src="@drawable/no_image" />

                    <unilife.com.unilife.utils.RegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:text="Type Your Comment here.."
                        android:textSize="@dimen/margin_12sp" />

                    <unilife.com.unilife.utils.RegularTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:gravity="end"
                        android:text="Post"
                        android:textColor="@color/colorPrimary"

                        android:textSize="@dimen/margin_12sp" />


                </LinearLayout>

                <unilife.com.unilife.utils.RegularTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:text="5 minutes ago"
                    android:textColor="@color/medium_grey"
                    android:textSize="@dimen/margin_12sp" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_6"
                android:paddingStart="@dimen/margin_20"
                android:paddingTop="@dimen/margin_2"
                android:paddingEnd="@dimen/margin_16"
                android:text="Title"
                android:textColor="@color/medium_black"
                android:textSize="@dimen/margin_15"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>


