<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.NavigationView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="@dimen/_4sdp"
    android:background="@color/white"
    android:layout_gravity="start">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/nav_header"
            android:layout_width="0sp"
            android:layout_height="@dimen/_110sdp"
            android:background="#f8f8f8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgNavDrawer"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/default_profile"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtNavName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:ellipsize="end"
                android:fontFamily="@font/robotoregular"
                android:maxLines="1"
                android:text="Charliz Theron"
                android:textColor="@color/vdark_grey"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imgNavDrawer"
                app:layout_constraintStart_toEndOf="@+id/imgNavDrawer"
                app:layout_constraintTop_toTopOf="@+id/imgNavDrawer"
                app:layout_constraintVertical_bias="0.100000024" />

            <TextView
                android:id="@+id/txtNavAbout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/robotoregular"
                android:maxLines="2"
                android:text=" -"
                android:textColor="@color/medium_grey"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/txtNavName"
                app:layout_constraintTop_toBottomOf="@+id/txtNavName" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerNav"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_4sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nav_header" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</android.support.design.widget.NavigationView>