<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_2"
    android:elevation="3dp"
    app:cardElevation="@dimen/dp5">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivVideoThumb"
            android:layout_width="@dimen/margin_120"
            android:layout_height="@dimen/margin_120"
            android:scaleType="fitXY"
            android:src="@drawable/user"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/cbSelectVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/check_box_selector"
            android:layout_margin="@dimen/margin_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.jcminarro.roundkornerlayout.RoundKornerLinearLayout
            android:id="@+id/llPlayChatVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/colorPrimary"
            android:elevation="@dimen/dp10"
            android:padding="@dimen/margin_5"
            app:corner_radius="@dimen/margin_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="@dimen/margin_20"
                android:layout_height="@dimen/margin_20"
                android:src="@drawable/play_button"
                android:tint="@color/white" />

        </com.jcminarro.roundkornerlayout.RoundKornerLinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</android.support.v7.widget.CardView>

